<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/color_from_icon_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/filled_primary"
            android:onClick="humanVsHumanClicked"
            android:text="Human Vs Human"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/color_from_icon_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/filled_primary"
            android:onClick="humanVsComputerClicked"
            android:text="Human Vs Computer"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />


</LinearLayout>