<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="uk.ac.bournemouth.ap.dotsandboxes">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/app_icon"
            android:label="@string/app_name"
            android:name=".App"
            android:roundIcon="@mipmap/app_icon_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".GamePlayOptionsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>